<!DOCTYPE html>
<style>
*{
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
}

body{
    overflow: hidden;
    display: flex;
    background: #070716;
    perspective: 1000px;
    transform-style: preserve-3d; 
}

#drag, #spin{
    position: relative;
    display: flex;
    margin: auto;
    transform-style: preserve-3d;
    transform: rotateX(-10deg) ;
}

#drag img{
    transform-style: preserve-3d;
    position:absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    line-height: 200px;
    text-align: center;
    box-shadow: 0 0 8px #fff;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
}

#drag img-hover{
    box-shadow: 0 0 15px #fffd;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
}

#ground{
    width:100px;
    height:100px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%) rotateX(90deg);
}

@keyframes spinRevert{
    from{
        transform: rotateY(360deg);
    }
    to{
        transform: rotateY(0deg);
    }

}
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="starboylmao2.css">
</head>
<body>

<div id="drag">
    <div id="spin">

<img src="6.jpg">
        <img src="4.jpg" alt="description">
      <img src="6.jpg">
        <img src="4.jpg" alt="description">
        <img src="1.jpg" alt="">
        <img src="2.jpg" alt="">
        <img src="5.jpeg" alt="">
        <img src="3.jpg" alt="">
    </div>
    <div id="ground"></div>
</div>

<script>
      var radius = 340;
    var autoRotate = true;
    var rotateSpeed = -60;
    var imgWidth = 190;
    var imgHeight = 230;

    setTimeout(init, 1000);

    var odrag = document.getElementById('drag');
    var ospin = document.getElementById('spin');
    var aimg = ospin.getElementsByTagName('img');
    var aEle = Array.from(aimg);

    ospin.style.width = imgWidth + "px";
    ospin.style.height = imgHeight + "px";

    var ground = document.getElementById('ground');
    ground.style.width = radius * 3 + "px";
    ground.style.height = radius * 3 + "px";

    function init(delayTime) {
        for (var i = 0; i < aEle.length; i++) {
            aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
            aEle[i].style.transition = "transform 1s";
            aEle[i].style.transitionDelay = (delayTime || (aEle.length - i) / 4) + "s";
        }
    }

    function applyTransform(obj) {
        if (tY > 180) tY = 180;
        if (tY < 0) tY = 0;

        obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + tX + "deg)";
    }

    function playSpin(yes) {
        ospin.style.animationPlayState = (yes ? 'running' : 'paused');
    }

    var sX, sY, nX, nY, desX = 0, desY = 0, tX = 0, tY = 10;

    if (autoRotate) {
        var animationName = (rotateSpeed > 0) ? 'spin' : 'spinRevert';
        ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
    }

    document.onpointerdown = function(e) {
        clearInterval(odrag.timer);
        e = e || window.event;
        sX = e.clientX;
        sY = e.clientY;

        this.onpointermove = function(e) {
            e = e || window.event;
            var nX = e.clientX;
            var nY = e.clientY;
            desX = nX - sX;
            desY = nY - sY;
            tX += desX * 0.1;
            tY += desY * 0.1;
            applyTransform(odrag);
            sX = nX;
            sY = nY;
        };

        this.onpointerup = function(e) {
            this.onpointermove = this.onpointerup = null;
            odrag.timer = setInterval(function() {
                desX *= 0.95;
                desY *= 0.95;
                tX += desX * 0.1;
                tY += desY * 0.1;
                applyTransform(odrag);
                playSpin(false);
                if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
                    clearInterval(odrag.timer);
                    playSpin(true);
                }
            }, 17);
        };

        return false;
    };
</script>

</body>
</html>
